# MyWebsite

./: .gitignore  README.md
MyWebApp/: Categories.cs  FileParser.cs  MyWebApp.csproj  MyWebApp.sln  Program.cs
MyWebApp/Controllers/: RegistrationController.cs  SearchController.cs
MyWebApp/Models/: RegisterModel.cs  UserModel.cs
MyWebApp/Pages/: Crypto.cshtml  Crypto.cshtml.cs  Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  Learn.cshtml  Learn.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Sample.cshtml  Sample.cshtml.cs  SampleTwo.cshtml  SampleTwo.cshtml.cs  Search.cshtml  Search.cshtml.cs  blog.cshtml  blog.cshtml.cs
MyWebApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
MyWebApp/Properties/: launchSettings.json
MyWebApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
MyWebApp/Views/Registration/: Register.cshtml
MyWebApp/wwwroot/css/: blog.css  crypto.css  game.css  home.css  learn.css  register.css  sample.css  search.css  site.css
MyWebApp/wwwroot/data/: SampleData.json
